<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: rgba(220, 250, 237, 0.568);
        }
        .menuBar {
            display: flex;
            justify-content: space-around;
            background-color: cadetblue;
            padding: 4px;
            margin: 0 100px ;
            margin-top: -10px;
            border-radius: 40px;
        }
        .menuBar a {
            color: white;  /* 글자 색 */
            text-decoration: none;  /* 밑줄 제거 */
            font-weight: bolder;  /* 항목에 여백 */
            font-size: 20px;  /* 글자 크기 */
        }
        @media (max-width: 600px) {
            .menuBar {
            margin: 20px;  /* 화면 크기가 480px 이하일 때 마진을 20px로 설정 */
            }
        }
    </style>
</head>
<body>
    <h1 style = "text-align: center; font-size: 50px; color: cadetblue; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">PORTFORLIO</h1>
    <div class="menuBar">
        <a href="#">Home</a>
        <a href="#">Projects</a>
        <a href="#">Skills</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>